[pytest]
markers =
    bufferimage
    mathtools
    bufferimage
    colorspacetools
    textbox
    ratingscale
    needs_sound: requires sound hw, thus should not be exercised e.g. on travis-ci
    needs_pygame: requires pygame
minversion = 5.0
norecursedirs =
    dist
    build
    test_app